#configuring application name  
server.servlet.context-path = /JsomDemo  
#configuring port  
server.port = 9000  
#enabling the H2 console  
spring.h2.console.enabled=true
#H2 Database in memory, once ser
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.url=jdbc:h2:file:/Users/nagendratokala/H2DataBase3
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
#persist the data  
#spring.datasource.url=jdbc:h2:file:/data/sampledata  
#spring.datasource.url=jdbc:h2:C:/data/sampledata  


#logging.level.com.sap.SpringBootLoggers=info
logging.level.root=info
logging.file.path=/
#logging.level.com.sap.SpringBootLoggers.Repository=info
logging.file.name=./app4.log
title=nagendra
password=welcome
cityname=kolkota